<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0px; padding: 0px; text-decoration: none;}
        body {padding: 20px;}
        #container {width: 600px; height: 400px; border: 3px solid #333; overflow: hidden; position: relative;}
        #list {width: 4200px; height: 400px; position: absolute; z-index: 1;}
        #list img {float: left;}
        #buttons { position: absolute; height: 10px; width: 100px; z-index: 2; bottom: 20px; left: 250px;}
        #buttons .on{background: #f0f;}
        #buttons span { cursor: pointer; float: left; border: 1px solid #fff; width: 10px; height: 10px; border-radius: 50%; background: #DDD; margin-right: 5px;}
        .arrow { cursor: pointer; display: none; line-height: 39px; text-align: center; font-size: 36px; font-weight: bold; width: 40px; height: 40px;  position: absolute; z-index: 2; top: 180px; background-color: RGBA(0,0,0,.3); color: #fff;}
        .arrow:hover { background-color: RGBA(0,0,0,.7);}
        #container:hover .arrow { display: block;}
        #prev { left: 20px;}
        #next { right: 20px;}

    </style>
    <script type="text/javascript">
        window.onload = function(){
            var container = document.getElementById('container');
            var list = document.getElementById('list');
            var buttons = document.getElementById('buttons').getElementsByTagName('span');
            var prev = document.getElementById('prev');
            var next = document.getElementById('next');
            var index = 1;
            /*
            *显示小圆点
            */
            function showButton(){
                for(var i = 0; i<buttons.length; i++){
                    if(buttons[i].className== 'on'){
                        buttons[i].className = '';
                        break;
                    }
                }
                buttons[index - 1].className = 'on';
            }
            /*
            *进行轮播
            */
            function animate(offset){
                var newleft = parseInt(list.style.left) + offset;
                list.style.left = newleft + 'px';
                if(newleft > -600){
                    list.style.left = -3000+ 'px';
                }
                else if(newleft < -3000){
                    list.style.left = -600 + 'px';
                }
            }

            next.onclick = function(){
                if(index==5){
                    index = 1;
                }
                else{
                    index+=1;

                }
                showButton();
                animate(-600);
            }
            prev.onclick = function(){
                if(index==1){
                    index = 5;
                }
                else{
                    index-=1;
                }
                showButton();
                animate(600);
            }
            /*
            *进行自动播放
            */
            function play(){
                timer = setInterval(function(){
                    next.onclick();
                },3000);
            }
            /*
            *停止自动播放
            */
            function stop(){
                clearInterval(timer);
            }
            /*
            *点击小圆点时，移动到相应图片
            */
            for(var i = 0; i < buttons.length; i++){
                buttons[i].onclick = function(){
                    if(this.className == 'on'){//进行优化，防止点在本身按钮是执行代码。
                        return;
                    }
                    var myIndex = parseInt(this.getAttribute('index'));
                    var offset = -600*(myIndex - index);
                    animate(offset);
                    index = myIndex;
                    showButton();

                }
            }
            container.onmouseover = play;

            container.onmouseout = stop;

        }
    </script>
</head>
<body>
<div id ="container">
    <div id="list" style="left:-600px;">
        <img src="http://p1.bpimg.com/567571/d663d99900769de2.jpg" alt="5">
        <img src="http://p1.bpimg.com/567571/94ff72e039660fe8.jpg" alt="1">
        <img src="http://p1.bpimg.com/567571/a419be5d821b989f.jpg" alt="2">
        <img src="http://p1.bpimg.com/567571/7bbc8903f85814d4.jpg" alt="3">
        <img src="http://p1.bpimg.com/567571/3f925d71cc93314f.jpg" alt="4">
        <img src="http://p1.bpimg.com/567571/d663d99900769de2.jpg" alt="5">
        <img src="http://p1.bpimg.com/567571/94ff72e039660fe8.jpg" alt="1">
    </div>
    <div id="buttons">
        <span index="1" class="on"></span>
        <span index="2"></span>
        <span index="3"></span>
        <span index="4"></span>
        <span index="5"></span>
    </div>
    <a href="javascript:;" id="prev" class="arrow">&lt;</a>
    <a href="javascript:;" id="next" class="arrow">&gt;</a>
</div>
</body>
</html>